# employee-sample

./: README.md  pom.xml
src/main/java/com/stone/manor/application/: EmployeeWebAppInitializer.java
src/main/java/com/stone/manor/controller/: EmployeeController.java
src/main/java/com/stone/manor/data/: Employee.java  SupportedOperations.java
src/main/java/com/stone/manor/mapper/: EmployeeWebMapper.java  SampleAsAService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
